[imagen]
"/Repository/Resouces/img/Pixel_cat.png"
[sonido]
"/Repository/Resouces/Audio/Atmosphere- Breath.ogg"
[audio_config]
ruta="/Repository/Resouces/Audio/Atmosphere- Breath.ogg"
start=100.0
duration=6.0
